# MindSweeper

./: .editorconfig  .gitignore  LICENSE  MindSweeper.sln  README.md  SchneiderElectric.MindSweeper.sln  nuget.config
docs/: Developer Coding Test - Minefield Game - Sept 2021.docx
docs/notes/: martin-fowler-quote-about-human-readable-code.md
src/: Directory.Build.props
src/MindSweeper.Application/: DependencyInjection.cs  GameOptions.cs  MindSweeper.Application.csproj
src/MindSweeper.Application.Mediator/: DependencyInjection.cs  MindSweeper.Application.Mediator.csproj  Usings.cs
src/MindSweeper.Cli/: DependencyInjection.cs  End.cs  Extensions.cs  GameConsole.cs  GameTestConsole.cs  IGameConsole.cs  IProgram.cs  MindSweeper.Cli.csproj  Move.cs  Program.cs  Root.cs  Start.cs  StartOptions.cs  Status.cs  Usings.cs
src/MindSweeper.Domain/: DependencyInjection.cs  Direction.cs  Game.cs  GameConfigurator.cs  GameOptions.cs  GameService.cs  GameSettings.cs  GameStatus.cs  IGameRepository.cs  IGameService.cs  IResult.cs  IResultValue.cs  IResult`1.cs  IssueSeverity.cs  MindSweeper.Domain.csproj  Move.cs  OperationIssue.cs  Player.cs  PlayerContext.cs  Result.cs  ResultStatus.cs  Result`1.cs  Settings.cs  ValidationIssue.cs
src/MindSweeper.Domain/Components/: Bombs.cs  Columns.cs  Field.cs  Rows.cs  Squares.cs
src/MindSweeper.Domain/Components/Columns/: FirstColumn.cs  IColumn.cs  IHasColumnOnLeft.cs  IHasColumnOnRight.cs  LastColumn.cs  MiddleColumn.cs
src/MindSweeper.Domain/Components/Rows/: FirstRow.cs  IHasRowAbove.cs  IHasRowBelow.cs  IRow.cs  LastRow.cs  MiddleRow.cs
src/MindSweeper.Domain/Components/Squares/: ISquare.cs  Square.cs
src/MindSweeper.Domain/Exceptions/: ColumnIndexOutOfRangeException.cs  RowIndexOutOfRangeException.cs  SquareIndexOutOfRangeException.cs
src/MindSweeper.Domain/Results/: IResult.cs  IResultValue.cs  IResult`1.cs  IssueSeverity.cs  OperationIssue.cs  Result.cs  ResultStatus.cs  Result`1.cs  ValidationIssue.cs
src/MindSweeper.Persistence/: JsonFileGameRepository.cs  MindSweeper.Persistence.csproj
src/MindSweeper.Persistence.LocalFile/: DependencyInjection.cs  JsonFileGameRepository.cs  JsonFileMultiGameRepository.cs  JsonFileOptions.cs  MindSweeper.Persistence.LocalFile.csproj
src/SchneiderElectric.MindSweeper/: Bombs.cs  Columns.cs  Direction.cs  Field.cs  Game.cs  GameService.cs  Moves.cs  Rows.cs  SchneiderElectric.MindSweeper.csproj  SchneiderElectric.MindSweeper.sln  Settings.cs  Squares.cs
src/SchneiderElectric.MindSweeper.Application/: DependencyInjection.cs  GameOptions.cs  SchneiderElectric.MindSweeper.Application.csproj
src/SchneiderElectric.MindSweeper.Application/Behaviors/: BaseValidationBehavior.cs  ResultValidationBehavior.cs  ValidationIssueExtensions.cs
src/SchneiderElectric.MindSweeper.Application/Commands/End/: EndCommand.cs  EndCommandHandler.cs  EndCommandValidationBehavior.cs  EndCommandValidator.cs
src/SchneiderElectric.MindSweeper.Application/Commands/Move/: MoveCommand.cs  MoveCommandGameBehavior.cs  MoveCommandHandler.cs  MoveCommandResponse.cs  MoveCommandValidationBehavior.cs  MoveCommandValidator.cs
src/SchneiderElectric.MindSweeper.Application/Commands/Start/: SettingsValidator.cs  StartCommand.cs  StartCommandHandler.cs  StartCommandResponse.cs  StartCommandValidationBehavior.cs  StartCommandValidator.cs
src/SchneiderElectric.MindSweeper.Application/Components/: Bombs.cs  Columns.cs  Field.cs  Moves.cs  Rows.cs  Squares.cs
src/SchneiderElectric.MindSweeper.Application/Components/Columns/: FirstColumn.cs  IColumn.cs  IHasColumnOnLeft.cs  IHasColumnOnRight.cs  LastColumn.cs  MiddleColumn.cs
src/SchneiderElectric.MindSweeper.Application/Components/Rows/: FirstRow.cs  IHasRowAbove.cs  IHasRowBelow.cs  IRow.cs  LastRow.cs  MiddleRow.cs
src/SchneiderElectric.MindSweeper.Application/Components/Squares/: Square.cs
src/SchneiderElectric.MindSweeper.Application/Exceptions/: ColumnIndexOutOfRangeException.cs  GameNotStartedException.cs  GameOverException.cs  IllegalMoveException.cs  RowIndexOutOfRangeException.cs  SquareIndexOutOfRangeException.cs
src/SchneiderElectric.MindSweeper.Application/Requests/GetGame/: GetGameRequest.cs  GetGameRequestHandler.cs  GetGameRequestResponse.cs  GetGameRequestValidationBehavior.cs  GetGameRequestValidator.cs
src/SchneiderElectric.MindSweeper.Cli/: Ascii.Designer.cs  Ascii.resx  End.cs  Extensions.cs  IProgram.cs  Move.cs  Program.cs  Root.cs  SchneiderElectric.MindSweeper.Cli.csproj  Start.cs  StartOptions.cs  Status.cs  Usings.cs  appsettings.json
src/SchneiderElectric.MindSweeper.Cli/Properties/: Logo.txt  Resources.Designer.cs  Resources.resx  YouLose.txt  YouWin.txt  launchSettings.json
src/SchneiderElectric.MindSweeper.Cli/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/SchneiderElectric.MindSweeper.Domain/: Direction.cs  Game.cs  GameStatus.cs  IGameRepository.cs  IResult.cs  IResultValue.cs  IResult`1.cs  IssueSeverity.cs  OperationIssue.cs  Player.cs  Result.cs  ResultStatus.cs  Result`1.cs  SchneiderElectric.MindSweeper.Domain.csproj  Settings.cs  ValidationIssue.cs
src/SchneiderElectric.MindSweeper.Persistence/: JsonFileGameRepository.cs  SchneiderElectric.MindSweeper.Persistence.csproj
src/SchneiderElectric.MindSweeper.Persistence/Repositories/: JsonFileGameRepository.cs
test/MindSweeper.Application.Mediator.UnitTests/: MindSweeper.Application.Mediator.UnitTests.csproj  Usings.cs
test/MindSweeper.Application.UnitTests/: MindSweeper.Application.UnitTests.csproj
test/MindSweeper.Cli.UnitTests/: EndCommandTests.cs  MindSweeper.Cli.UnitTests.csproj  MoveCommandTests.cs  RootCommandTests.cs  StartCommandTests.cs  StatusCommandTests.cs  Usings.cs
test/MindSweeper.Domain.UnitTests/: MindSweeper.Domain.UnitTests.csproj  Usings.cs
(+188 files in other folders)
