<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mindgame</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mindgame</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24209.3" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.24209.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchneiderElectric.MindSweeper.Application\SchneiderElectric.MindSweeper.Application.csproj" />
    <ProjectReference Include="..\SchneiderElectric.MindSweeper.Persistence\SchneiderElectric.MindSweeper.Persistence.csproj" />
  </ItemGroup>

</Project>
