<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mindsweeper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24209.3" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.24209.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchneiderElectric.MindSweeper.Application\SchneiderElectric.MindSweeper.Application.csproj" />
    <ProjectReference Include="..\SchneiderElectric.MindSweeper.Persistence\SchneiderElectric.MindSweeper.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ascii.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ascii.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ascii.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ascii.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
