<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Move\" />
    <Folder Include="Commands\Start\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Requests\GetStatus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchneiderElectric.MindSweeper.Domain\SchneiderElectric.MindSweeper.Domain.csproj" />
  </ItemGroup>

</Project>
